<!DOCTYPE html>
<html>
<head>
	<title>Zurea Balama</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="kichwa1">
		<div class="kichwa2">
			<h1>Zurea</h1>
			<ul>
				<li>home</li>
				<li>about</li>
				<li>education</li>
				<li>contact</li>
			</ul>
		</div>
		<div class="kichwa3"> <!-- <br><br><br><br><br> -->
			<h3>hi, my name is</h3>
			<h2>Zurea Balama</h2>
			<p>Font End web development</p>
			<button>see my project</button>
		</div>

	</div>

<!----   Sehemu ya kati   ---->
<div class="kati">
	<div class="zote">
	<div class="kati1">
		<h1>About Me _____</h1><br>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing <br>elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip<br> ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate
		</p>
	</div>
	<div class="kati1">
		<img src="img/1.jpeg" width="300px" height="300px">
	</div>
	</div>
</div>

<div class="mwisho1">
	<h1>Hire Me!</h1>
	<p>i am currently available for a fronend developer position</p><br>
	<button class="btn1">let's talk!</button>

</div>
<div class="mwisho2">
	Designed And Developed By Zurea
	<p> &copy; 2022 zurea</p>
</div>

</body>
</html>